*{
    padding: 0;
    margin: 0; 
}

.login{
    height:100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url('../Images/bg-img-5.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}  
.login form{
        width: 450px;
        background-color: rgba(255, 255, 255, 0.137);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    
} 

.login form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.login input::placeholder{
    color: #d9dd14f0;
}

.login input{
    display: block;
    height: 50px;
    width: 95%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin: 25px 0px;
    font-size: 20px;
    font-weight: 300;
    color : white;
}

.login button{
    margin: 40px auto   ;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 18px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.login button:active{
   
    background-color: #f1eaea8f;

}

.login .login-drop{
    /* margin-top: 50px; */
    width: 100%;  
    height: 4vh;
    /* background-color: #ffffff; */
    color: #080710;
    border-radius: 5px;
    margin: 30px 0px;



}

.login .login-drop select{
    width: 50%;
    background-color: #f5efef;
    color: #080710;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin: auto;
    display: block;
}